# Dictionary

./: data.xml  pom.xml
src/main/java/: Dictionary.java  LanguageType.java  Main.java  User.java  Word.java
src/main/java/Interfaces/: DictionaryGenerator.java  DictionaryReader.java
src/main/java/ObjectFactory/: DictionaryCreationFactory.java  Generator.java  Reader.java
src/main/java/Objects/: Dictionary.java  LanguageType.java  User.java  Word.java
